{
  "name": "development-dashboards-docs",
  "description": "Formidable Open Source Development Dashboards Documentation",
  "version": "2.1.0",
  "author": "Formidable <hello@formidable.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/development-dashboards-docs.git"
  },
  "bugs": {
    "url": "https://github.com/FormidableLabs/development-dashboards-docs/issues"
  },
  "homepage": "https://github.com/FormidableLabs/development-dashboards-docs#readme",
  "dependencies": {
    "fontfaceobserver": "^2.0.13",
    "formidable-landers": "^8.1.1",
    "gatsby": "^1.9.243",
    "gatsby-link": "^1.6.7",
    "gatsby-plugin-google-analytics": "^1.0.3",
    "gatsby-plugin-manifest": "^1.0.3",
    "gatsby-plugin-postcss-sass": "^1.0.19",
    "gatsby-plugin-react-helmet": "^1.0.2",
    "gatsby-plugin-sharp": "^1.6.7",
    "gatsby-source-filesystem": "^1.4.2",
    "prop-types": "^15.5.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-scroll": "^1.7.7"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cli-glob": "^0.1.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^2.0.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-formidable": "^3.0.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^21.2.1",
    "normalize.css": "^7.0.0",
    "prettier": "^1.5.3",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0"
  },
  "keywords": ["gatsby", "development dashboards", "webpack dashboard", "docs"],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "check-build": "gatsby build && gatsby serve",
    "clean": "rm -rf public .cache",
    "lint:config": "eslint --print-config .",
    "lint:doctor": "eslint --print-config . | eslint-config-prettier-check",
    "lint:js": "eslint --ext .js src .",
    "lint": "npm run lint:js",
    "test": "jest",
    "format:js": "prettier '**/*.js' --write --arrow-parens always",
    "preversion": "npm run lint && npm run test",
    "version": "npm run clean && npm run build:pp"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$":
        "<rootDir>/__mocks__/fileMock.js",
      "^(?!.*\\.module\\.css$).*\\.css$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testPathIgnorePatterns": ["/node_modules/", "<rootDir>/.cache/"],
    "snapshotSerializers": ["enzyme-to-json/serializer"]
  }
}
